<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Savoye.ttc">
            <string>SavoyeLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" id="BYZ-38-t0r" customClass="OnBoardingVC" customModule="WorldOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-PO-rUg" customClass="OnBoardingView" customModule="WorldOfPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-QF-1P4">
                                <rect key="frame" x="103" y="531" width="169" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Get Started"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhB-OT-LT0"/>
                                    <segue destination="ztv-Rt-TEG" kind="show" id="Ry2-Gm-0md"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPr-PO-rUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="4d4-gf-pFJ"/>
                            <constraint firstItem="L6q-QF-1P4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="5Bz-WP-Jgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPr-PO-rUg" secondAttribute="trailing" id="AYe-zL-Abf"/>
                            <constraint firstItem="L6q-QF-1P4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4c-kv-yd4"/>
                            <constraint firstItem="L6q-QF-1P4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="Psf-f5-yKD"/>
                            <constraint firstItem="L6q-QF-1P4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.65" id="Tv8-Dw-oIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPr-PO-rUg" secondAttribute="bottom" id="uMf-LQ-AJR"/>
                            <constraint firstItem="cPr-PO-rUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wrQ-MB-3e2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getStartedBtn" destination="L6q-QF-1P4" id="kFS-eH-TOL"/>
                        <outlet property="onboardingView" destination="cPr-PO-rUg" id="9kI-bA-Mn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-769"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="a8P-k6-0Ae">
            <objects>
                <viewController storyboardIdentifier="SWRevealVC" id="ztv-Rt-TEG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiL-zh-PbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v6H-hK-hRu"/>
                    </view>
                    <connections>
                        <segue destination="kVC-rQ-bsM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rvA-YV-7bs"/>
                        <segue destination="KbJ-Vf-ejF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eXC-ev-mZR"/>
                        <segue destination="V5w-fv-6BY" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="GJE-d7-fvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEV-in-A4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-768"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="laA-NE-6uX">
            <objects>
                <viewController id="kVC-rQ-bsM" customClass="ProfileVC" customModule="WorldOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L4-Y7-CbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-Tj-LL6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-EA-jr6">
                                        <rect key="frame" x="8" y="40" width="76.5" height="40"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                        <color key="textColor" red="0.58722597359999995" green="0.35781854390000001" blue="0.35820901389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z7v-EA-jr6" firstAttribute="height" secondItem="5u5-Tj-LL6" secondAttribute="height" multiplier="0.5" id="Stz-14-eio"/>
                                    <constraint firstAttribute="height" constant="80" id="UMc-pb-7py"/>
                                    <constraint firstItem="z7v-EA-jr6" firstAttribute="leading" secondItem="5u5-Tj-LL6" secondAttribute="leading" constant="8" id="Veo-2p-Tkz"/>
                                    <constraint firstAttribute="bottom" secondItem="z7v-EA-jr6" secondAttribute="bottom" id="tzb-sn-SWX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7v-EA-jr6" secondAttribute="trailing" id="vSt-Lm-8Xm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-fd-6q9" customClass="CircleImageView" customModule="WorldOfPhotos" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="100" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EBu-2e-J6s"/>
                                    <constraint firstAttribute="height" constant="200" id="JoR-Eq-7AO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-Jc-bTT">
                                <rect key="frame" x="5" y="325" width="305" height="342"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xvz-xC-qpA">
                                        <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvz-xC-qpA" id="YmF-Cg-eVz">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dAJ-PH-8T4">
                                        <rect key="frame" x="0.0" y="72" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAJ-PH-8T4" id="0Or-oq-63c">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Urj-OB-Fnd">
                                        <rect key="frame" x="0.0" y="116" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urj-OB-Fnd" id="rNd-LI-cvw">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7361142635345459" green="0.44845736026763916" blue="0.44809806346893311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5u5-Tj-LL6" firstAttribute="leading" secondItem="VPQ-Gk-Xtr" secondAttribute="leading" id="0ON-FY-Lai"/>
                            <constraint firstItem="yqP-Jc-bTT" firstAttribute="top" secondItem="YgJ-fd-6q9" secondAttribute="bottom" constant="25" id="0U4-0i-zLQ"/>
                            <constraint firstItem="YgJ-fd-6q9" firstAttribute="centerX" secondItem="8L4-Y7-CbX" secondAttribute="centerX" multiplier="0.85" id="2UG-vs-bjM"/>
                            <constraint firstItem="5u5-Tj-LL6" firstAttribute="trailing" secondItem="VPQ-Gk-Xtr" secondAttribute="trailing" id="510-C1-wwY"/>
                            <constraint firstItem="yqP-Jc-bTT" firstAttribute="leading" secondItem="VPQ-Gk-Xtr" secondAttribute="leading" constant="5" id="FIj-W3-wB2"/>
                            <constraint firstItem="YgJ-fd-6q9" firstAttribute="top" secondItem="5u5-Tj-LL6" secondAttribute="bottom" constant="20" id="L68-x4-02E"/>
                            <constraint firstItem="VPQ-Gk-Xtr" firstAttribute="bottom" secondItem="yqP-Jc-bTT" secondAttribute="bottom" id="S3z-FN-jK6"/>
                            <constraint firstItem="VPQ-Gk-Xtr" firstAttribute="trailing" secondItem="yqP-Jc-bTT" secondAttribute="trailing" constant="65" id="Tdn-4l-m4M"/>
                            <constraint firstItem="5u5-Tj-LL6" firstAttribute="top" secondItem="8L4-Y7-CbX" secondAttribute="top" id="yVW-A0-hd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPQ-Gk-Xtr"/>
                    </view>
                    <connections>
                        <outlet property="usernameLbl" destination="z7v-EA-jr6" id="QsY-7b-7df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy5-Ai-KKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="32.833583208395808"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Rse-52-Xme">
            <objects>
                <viewController id="KbJ-Vf-ejF" customClass="HomeVC" customModule="WorldOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYa-ji-MnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inC-KS-Who">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Of photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-dY-6Ya">
                                        <rect key="frame" x="93.5" y="32" width="187.5" height="48"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                        <color key="textColor" red="0.58722597360610962" green="0.35781854391098022" blue="0.35820901393890381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-jA-a1K">
                                        <rect key="frame" x="15" y="38.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="DBQ-WH-y9Y"/>
                                            <constraint firstAttribute="height" constant="35" id="Eai-a7-sIS"/>
                                        </constraints>
                                        <state key="normal" image="userIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-1o-LcD">
                                        <rect key="frame" x="327" y="40" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="YgT-BI-c5q"/>
                                            <constraint firstAttribute="height" constant="33" id="iCd-xk-rVi"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1nb-Wv-mkK"/>
                                    <constraint firstAttribute="bottom" secondItem="uLA-dY-6Ya" secondAttribute="bottom" id="74Y-B0-n9v"/>
                                    <constraint firstItem="ao8-1o-LcD" firstAttribute="centerY" secondItem="uLA-dY-6Ya" secondAttribute="centerY" id="CUc-WM-lTe"/>
                                    <constraint firstAttribute="trailing" secondItem="ao8-1o-LcD" secondAttribute="trailing" constant="15" id="HUc-uB-nNU"/>
                                    <constraint firstItem="OyY-jA-a1K" firstAttribute="leading" secondItem="inC-KS-Who" secondAttribute="leading" constant="15" id="eHD-Sf-v9v"/>
                                    <constraint firstItem="uLA-dY-6Ya" firstAttribute="width" secondItem="inC-KS-Who" secondAttribute="width" multiplier="0.5" id="joG-6x-AtF"/>
                                    <constraint firstItem="uLA-dY-6Ya" firstAttribute="height" secondItem="inC-KS-Who" secondAttribute="height" multiplier="0.6" id="kRg-V0-xan"/>
                                    <constraint firstItem="uLA-dY-6Ya" firstAttribute="centerX" secondItem="inC-KS-Who" secondAttribute="centerX" id="qbb-uo-9Ia"/>
                                    <constraint firstItem="OyY-jA-a1K" firstAttribute="centerY" secondItem="uLA-dY-6Ya" secondAttribute="centerY" id="sb5-tU-vFv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-jS-Q9S">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0i-ju-MDT">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OAP-gj-Qmi"/>
                                            <constraint firstAttribute="width" constant="30" id="j8K-4e-NLG"/>
                                        </constraints>
                                        <state key="normal" image="worldView"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-HW-L07">
                                        <rect key="frame" x="162.5" y="-2.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Fu-5d-AnW"/>
                                            <constraint firstAttribute="height" constant="50" id="OwM-Zk-s31"/>
                                        </constraints>
                                        <state key="normal" image="cameraImg"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-bO-9br">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fef-Ib-5Dt"/>
                                            <constraint firstAttribute="width" constant="30" id="xmS-KV-rpD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="notesImg"/>
                                        <connections>
                                            <segue destination="1iG-Wy-KFo" kind="show" id="OmN-n9-4ex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dP4-HW-L07" firstAttribute="centerX" secondItem="uH5-jS-Q9S" secondAttribute="centerX" id="2t7-CM-kIy"/>
                                    <constraint firstItem="jiZ-bO-9br" firstAttribute="centerY" secondItem="uH5-jS-Q9S" secondAttribute="centerY" id="9Le-rh-hzC"/>
                                    <constraint firstItem="T0i-ju-MDT" firstAttribute="leading" secondItem="uH5-jS-Q9S" secondAttribute="leading" constant="8" id="D6j-Gv-67U"/>
                                    <constraint firstAttribute="trailing" secondItem="jiZ-bO-9br" secondAttribute="trailing" constant="8" id="X1O-V3-QAe"/>
                                    <constraint firstItem="dP4-HW-L07" firstAttribute="centerY" secondItem="uH5-jS-Q9S" secondAttribute="centerY" id="iSl-dd-ZmZ"/>
                                    <constraint firstItem="T0i-ju-MDT" firstAttribute="centerY" secondItem="uH5-jS-Q9S" secondAttribute="centerY" id="thD-0M-jQc"/>
                                    <constraint firstAttribute="height" constant="45" id="zkH-eb-I9T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7361142635345459" green="0.44845736026763916" blue="0.44809806346893311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inC-KS-Who" firstAttribute="leading" secondItem="x3l-hi-7Ow" secondAttribute="leading" id="3NB-EV-8dd"/>
                            <constraint firstItem="x3l-hi-7Ow" firstAttribute="trailing" secondItem="uH5-jS-Q9S" secondAttribute="trailing" id="4Tr-OG-tPP"/>
                            <constraint firstItem="uH5-jS-Q9S" firstAttribute="bottom" secondItem="x3l-hi-7Ow" secondAttribute="bottom" id="4l9-uU-urG"/>
                            <constraint firstItem="uH5-jS-Q9S" firstAttribute="leading" secondItem="x3l-hi-7Ow" secondAttribute="leading" id="FOC-1x-T2U"/>
                            <constraint firstItem="inC-KS-Who" firstAttribute="top" secondItem="x3l-hi-7Ow" secondAttribute="top" constant="-20" id="uUl-kK-x1G"/>
                            <constraint firstItem="x3l-hi-7Ow" firstAttribute="trailing" secondItem="inC-KS-Who" secondAttribute="trailing" id="zmb-sA-crI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3l-hi-7Ow"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ao8-1o-LcD" id="OMx-Yx-waR"/>
                        <outlet property="profileBtn" destination="OyY-jA-a1K" id="2Th-uy-YIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXS-Ef-CcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="52"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="kIU-56-Keb">
            <objects>
                <viewController id="1iG-Wy-KFo" customClass="NotesVC" customModule="WorldOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34V-OP-jcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D86-qA-81A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-AY-Eif">
                                        <rect key="frame" x="112.5" y="32" width="150" height="48"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-DG-6e0">
                                        <rect key="frame" x="15" y="41" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Zy-Aa-cLh"/>
                                            <constraint firstAttribute="width" constant="30" id="TUV-0x-2sr"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="1iG-Wy-KFo" eventType="touchUpInside" id="1Zs-vj-KMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-Sg-ef7">
                                        <rect key="frame" x="330" y="41" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Q6-ua-qPb"/>
                                            <constraint firstAttribute="height" constant="30" id="cyf-QH-OU7"/>
                                        </constraints>
                                        <state key="normal" image="editImg"/>
                                        <connections>
                                            <action selector="editAndSaveBtnPressed:" destination="1iG-Wy-KFo" eventType="touchUpInside" id="YOj-Ii-Shr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7361142635345459" green="0.44845736026763916" blue="0.44809806346893311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="01e-EW-sYL"/>
                                    <constraint firstItem="S6f-Sg-ef7" firstAttribute="centerY" secondItem="N1q-AY-Eif" secondAttribute="centerY" id="3Wg-8r-gsU"/>
                                    <constraint firstItem="hLj-DG-6e0" firstAttribute="leading" secondItem="D86-qA-81A" secondAttribute="leading" constant="15" id="7IB-gk-ACp"/>
                                    <constraint firstItem="N1q-AY-Eif" firstAttribute="width" secondItem="D86-qA-81A" secondAttribute="width" multiplier="0.4" id="EH5-zT-bUE"/>
                                    <constraint firstAttribute="bottom" secondItem="N1q-AY-Eif" secondAttribute="bottom" id="QMU-up-Ipv"/>
                                    <constraint firstItem="N1q-AY-Eif" firstAttribute="centerX" secondItem="D86-qA-81A" secondAttribute="centerX" id="XGM-GT-gSI"/>
                                    <constraint firstItem="N1q-AY-Eif" firstAttribute="height" secondItem="D86-qA-81A" secondAttribute="height" multiplier="0.6" id="Zlk-a5-kMP"/>
                                    <constraint firstItem="hLj-DG-6e0" firstAttribute="centerY" secondItem="N1q-AY-Eif" secondAttribute="centerY" id="bcC-qS-1uY"/>
                                    <constraint firstAttribute="trailing" secondItem="S6f-Sg-ef7" secondAttribute="trailing" constant="15" id="usf-Gr-2w9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-hZ-5BX">
                                <rect key="frame" x="15.5" y="100" width="345" height="36"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.58722597359999995" green="0.35781854390000001" blue="0.35820901389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" text="start typing..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-up-8Wx">
                                <rect key="frame" x="15" y="100" width="345" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.58722597359999995" green="0.35781854390000001" blue="0.35820901389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHe-d1-XSg" firstAttribute="bottom" secondItem="Jv2-up-8Wx" secondAttribute="bottom" id="BI6-4h-pYQ"/>
                            <constraint firstItem="D86-qA-81A" firstAttribute="trailing" secondItem="zHe-d1-XSg" secondAttribute="trailing" id="Enn-h1-GqF"/>
                            <constraint firstItem="ELJ-hZ-5BX" firstAttribute="top" secondItem="D86-qA-81A" secondAttribute="bottom" constant="20" id="FhT-VA-cq5"/>
                            <constraint firstItem="Jv2-up-8Wx" firstAttribute="leading" secondItem="zHe-d1-XSg" secondAttribute="leading" constant="15" id="bsn-BF-LuF"/>
                            <constraint firstItem="zHe-d1-XSg" firstAttribute="trailing" secondItem="Jv2-up-8Wx" secondAttribute="trailing" constant="15" id="bvC-vg-7w9"/>
                            <constraint firstItem="Jv2-up-8Wx" firstAttribute="top" secondItem="D86-qA-81A" secondAttribute="bottom" constant="20" id="cdN-uT-RrX"/>
                            <constraint firstItem="ELJ-hZ-5BX" firstAttribute="width" secondItem="Jv2-up-8Wx" secondAttribute="width" id="fiF-6r-wg5"/>
                            <constraint firstItem="ELJ-hZ-5BX" firstAttribute="centerX" secondItem="34V-OP-jcy" secondAttribute="centerX" id="pv1-So-4eZ"/>
                            <constraint firstItem="D86-qA-81A" firstAttribute="top" secondItem="zHe-d1-XSg" secondAttribute="top" constant="-20" id="vFs-C5-qKl"/>
                            <constraint firstItem="D86-qA-81A" firstAttribute="leading" secondItem="zHe-d1-XSg" secondAttribute="leading" id="xq9-he-vtq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHe-d1-XSg"/>
                    </view>
                    <connections>
                        <outlet property="notesLbl" destination="ELJ-hZ-5BX" id="SBa-i9-H9T"/>
                        <outlet property="notesTxtView" destination="Jv2-up-8Wx" id="mKh-nl-91m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCf-uZ-fLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="cij-xz-0yr">
            <objects>
                <viewController id="V5w-fv-6BY" customClass="MenuVC" customModule="WorldOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sck-xh-pF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WO6-uT-Jy6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op0-gc-Umk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="128" height="128"/>
        <image name="cameraImg" width="256" height="256"/>
        <image name="editImg" width="128" height="128"/>
        <image name="menuIcon" width="128" height="128"/>
        <image name="notesImg" width="128" height="128"/>
        <image name="userIcon" width="128" height="128"/>
        <image name="worldView" width="128" height="128"/>
    </resources>
</document>
